<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.elobanova.mbdg.model/src" modelPluginID="com.elobanova.mbdg.model"
    modelName="MBDGIntermediateModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MBDGIntermediateModel.ecore</foreignModel>
  <genPackages prefix="Intermediate" disposableProviderFactory="true" ecorePackage="MBDGIntermediateModel.ecore#/">
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//GeneratorAttributeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorAttributeElement/useTemplate"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//GeneratorTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorTypedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//GeneratorEntityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorEntityElement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//GeneratorEntityElement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorEntityElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//GeneratorEntityElement/idNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//GeneratorEntityElement/consumer"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//EntitiesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//EntitiesContainer/entities"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//ModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//ModelRoot/entitiesContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//ModelRoot/templateAttributesContainer"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//TemplateAttributesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MBDGIntermediateModel.ecore#//TemplateAttributesContainer/templateAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MBDGIntermediateModel.ecore#//IAttributeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/validator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//IAttributeElement/filter"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//TemplateAttributeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MBDGIntermediateModel.ecore#//TemplateAttributeElement/templateName"/>
    </genClasses>
    <genClasses ecoreClass="MBDGIntermediateModel.ecore#//IdNode"/>
  </genPackages>
</genmodel:GenModel>
