Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI plugin for Data Generator
Bundle-SymbolicName: com.elobanova.mbdg.ui
Bundle-Version: 1.0.0
Bundle-Vendor: ELOBANOVA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.importer;bundle-version="2.9.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 com.elobanova.mbdg.model;bundle-version="1.0.0"
Bundle-Activator: com.elobanova.mbdg.ui.ModelBasedDataGeneratorUIPlugin
Bundle-ActivationPolicy: lazy
